<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drought and Famine Prediction System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Drought and Famine Prediction System</h1>

    <div id="inputForm">
        <label for="city">City:</label>
        <input type="text" id="city" placeholder="Enter city name">
        <br>
        <label for="rainfall">Rainfall (in mm):</label>
        <input type="number" id="rainfall" placeholder="Enter rainfall amount">
        <br>
        <label for="temperature">Temperature (in °C):</label>
        <input type="number" id="temperature" placeholder="Enter temperature">
        <br>
        <button onclick="predict()">Predict</button>
    </div>

    <div id="predictionResult"></div>

    <script src="script.js"></script>
</body>
</html>
